set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:RGB"

set-option -sg escape-time 0
set-option -g focus-events on
set -g repeat-time 100

# Default prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Refresh config
unbind r
bind r source-file ~/.tmux.conf

# Vertical-split binding
unbind %
bind | split-window -h

# Horizontal-split binding
unbind '"'
bind - split-window -v

# Select panes with vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse
set -g mouse on

# Custom mappings
bind C-c copy-mode
